<a href="https://colab.research.google.com/github/BhavanaRajashekar/Analysing-TV-data-in-python/blob/main/IPL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
data = pd.read_csv("https://raw.githubusercontent.com/BhavanaRajashekar/Dataset1/main/t20_matches.csv")

In [12]:
data

,match_id,series_id,match_details,result,scores,date,venue,round,home,away,...,innings1_wickets,innings1_overs_batted,innings1_overs,innings2,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs,D/L_method,target
0,304744,124121,North Group:Durham v Nottinghamshire at Cheste...,Durham won by 6 wickets (with 5 balls remaining),Nottinghamshire 157/7 (20/20 ov); Durham 160/4...,13/06/2003,Chester-le-Street,North Group,Durham,Nottinghamshire,...,7.0,20.0,20.0,Durham,160.0,4.0,19.1,20.0,NaN,NaN
1,129610,124121,South Group:Hampshire v Sussex at Southampton-...,Hampshire won by 5 runs,Hampshire 153 (19.4/20 ov); Sussex 148/7 (20/2...,13/06/2003,Southampton,South Group,Hampshire,Sussex,...,10.0,19.4,20.0,Sussex,148.0,7.0,20.0,20.0,NaN,NaN
2,129597,124121,Midlands/Wales/West Group:Somerset v Warwicksh...,Warwickshire won by 19 runs,Warwickshire 188/7 (20/20 ov); Somerset 169 (2...,13/06/2003,Taunton,Midlands/Wales/West Group,Somerset,Warwickshire,...,7.0,20.0,20.0,Somerset,169.0,10.0,20.0,20.0,NaN,NaN
3,304745,124121,South Group:Surrey v Middlesex at The Oval- Ju...,Surrey won by 4 wickets (with 4 balls remaining),Middlesex 155 (20/20 ov); Surrey 158/6 (19.2/2...,13/06/2003,The Oval,South Group,Surrey,Middlesex,...,10.0,20.0,20.0,Surrey,158.0,6.0,19.2,20.0,NaN,NaN
4,304746,124121,Midlands/Wales/West Group:Worcestershire v Nor...,Worcestershire won by 1 wicket (with 2 balls r...,Northamptonshire 150/9 (20/20 ov); Worcestersh...,13/06/2003,Worcester,Midlands/Wales/West Group,Worcestershire,Northamptonshire,...,9.0,20.0,20.0,Worcestershire,151.0,9.0,19.4,20.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6412,1083450,1083439,2nd T20I:Sri Lanka v Bangladesh at Colombo (RP...,Bangladesh won by 45 runs,Bangladesh 176/9 (20/20 ov); Sri Lanka 131 (18...,06/04/2017,Colombo (RPS),2nd T20I,Sri Lanka,Bangladesh,...,9.0,20.0,20.0,Sri Lanka,131.0,10.0,18.0,20.0,NaN,NaN
6413,1082591,1078425,1st match:Sunrisers Hyderabad v Royal Challeng...,Sunrisers Hyderabad won by 35 runs,Sunrisers Hyderabad 207/4 (20/20 ov); Royal Ch...,05/04/2017,Hyderabad (Deccan),1st match,Sunrisers Hyderabad,Royal Challengers Bangalore,...,4.0,20.0,20.0,Royal Challengers Bangalore,172.0,10.0,19.4,20.0,NaN,NaN
6414,1082592,1078425,2nd match:Rising Pune Supergiant v Mumbai Indi...,Rising Pune Supergiant won by 7 wickets (with ...,Mumbai Indians 184/8 (20/20 ov); Rising Pune S...,06/04/2017,Pune,2nd match,Rising Pune Supergiant,Mumbai Indians,...,8.0,20.0,20.0,Rising Pune Supergiant,187.0,3.0,19.5,20.0,NaN,NaN
6415,1082593,1078425,3rd match:Gujarat Lions v Kolkata Knight Rider...,Kolkata Knight Riders won by 10 wickets (with ...,Gujarat Lions 183/4 (20/20 ov); Kolkata Knight...,07/04/2017,Rajkot,3rd match,Gujarat Lions,Kolkata Knight Riders,...,4.0,20.0,20.0,Kolkata Knight Riders,184.0,0.0,14.5,20.0,NaN,NaN
6416,1082594,1078425,4th match:Kings XI Punjab v Rising Pune Superg...,Kings XI Punjab won by 6 wickets (with 6 balls...,Rising Pune Supergiant 163/6 (20/20 ov); Kings...,08/04/2017,Indore,4th match,Kings XI Punjab,Rising Pune Supergiant,...,6.0,20.0,20.0,Kings XI Punjab,164.0,4.0,19.0,20.0,NaN,NaN

In [13]:
data.head(10)

,match_id,series_id,match_details,result,scores,date,venue,round,home,away,...,innings1_wickets,innings1_overs_batted,innings1_overs,innings2,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs,D/L_method,target
0,304744,124121,North Group:Durham v Nottinghamshire at Cheste...,Durham won by 6 wickets (with 5 balls remaining),Nottinghamshire 157/7 (20/20 ov); Durham 160/4...,13/06/2003,Chester-le-Street,North Group,Durham,Nottinghamshire,...,7.0,20.0,20.0,Durham,160.0,4.0,19.1,20.0,NaN,NaN
1,129610,124121,South Group:Hampshire v Sussex at Southampton-...,Hampshire won by 5 runs,Hampshire 153 (19.4/20 ov); Sussex 148/7 (20/2...,13/06/2003,Southampton,South Group,Hampshire,Sussex,...,10.0,19.4,20.0,Sussex,148.0,7.0,20.0,20.0,NaN,NaN
2,129597,124121,Midlands/Wales/West Group:Somerset v Warwicksh...,Warwickshire won by 19 runs,Warwickshire 188/7 (20/20 ov); Somerset 169 (2...,13/06/2003,Taunton,Midlands/Wales/West Group,Somerset,Warwickshire,...,7.0,20.0,20.0,Somerset,169.0,10.0,20.0,20.0,NaN,NaN
3,304745,124121,South Group:Surrey v Middlesex at The Oval- Ju...,Surrey won by 4 wickets (with 4 balls remaining),Middlesex 155 (20/20 ov); Surrey 158/6 (19.2/2...,13/06/2003,The Oval,South Group,Surrey,Middlesex,...,10.0,20.0,20.0,Surrey,158.0,6.0,19.2,20.0,NaN,NaN
4,304746,124121,Midlands/Wales/West Group:Worcestershire v Nor...,Worcestershire won by 1 wicket (with 2 balls r...,Northamptonshire 150/9 (20/20 ov); Worcestersh...,13/06/2003,Worcester,Midlands/Wales/West Group,Worcestershire,Northamptonshire,...,9.0,20.0,20.0,Worcestershire,151.0,9.0,19.4,20.0,NaN,NaN
5,304747,124121,Midlands/Wales/West Group:Gloucestershire v Wo...,Gloucestershire won by 4 wickets (with 5 balls...,Worcestershire 122 (19.5/20 ov); Gloucestershi...,14/06/2003,Bristol,Midlands/Wales/West Group,Gloucestershire,Worcestershire,...,10.0,19.5,20.0,Gloucestershire,126.0,6.0,19.1,20.0,NaN,NaN
6,304748,124121,South Group:Surrey v Essex at East Molesey- Ju...,Surrey won by 44 runs,Surrey 182/9 (20/20 ov); Essex 138 (18.5/20 ov),14/06/2003,East Molesey,South Group,Surrey,Essex,...,9.0,20.0,20.0,Essex,138.0,10.0,18.5,20.0,NaN,NaN
7,304749,124121,North Group:Yorkshire v Derbyshire at Leeds- J...,Yorkshire won by 45 runs,Yorkshire 186/5 (20/20 ov); Derbyshire 141 (18...,14/06/2003,Leeds,North Group,Yorkshire,Derbyshire,...,5.0,20.0,20.0,Derbyshire,141.0,10.0,18.1,20.0,NaN,NaN
8,304750,124121,Midlands/Wales/West Group:Glamorgan v Northamp...,Northamptonshire won by 23 runs,Northamptonshire 159/5 (20/20 ov); Glamorgan 1...,16/06/2003,Cardiff,Midlands/Wales/West Group,Glamorgan,Northamptonshire,...,5.0,20.0,20.0,Glamorgan,136.0,10.0,18.4,20.0,NaN,NaN
9,129665,124121,South Group:Kent v Hampshire at Beckenham- Jun...,Kent won by 6 wickets (with 48 balls remaining),Hampshire 145/6 (20/20 ov); Kent 147/4 (12/20 ov),16/06/2003,Beckenham,South Group,Kent,Hampshire,...,6.0,20.0,20.0,Kent,147.0,4.0,12.0,20.0,NaN,NaN

In [14]:
data.describe()

,match_id,series_id,win_by_runs,win_by_wickets,balls_remaining,innings1_runs,innings1_wickets,innings1_overs_batted,innings1_overs,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs,D/L_method,target
count,6.417000e+03,6.417000e+03,2931.000000,3004.000000,2969.000000,6151.000000,6151.000000,6151.000000,6151.000000,6070.000000,6070.000000,6070.000000,6070.000000,233.0,231.000000
mean,6.000441e+05,5.879816e+05,31.320710,6.089214,13.978107,151.409527,6.577630,19.523199,19.738612,136.125371,5.998847,17.862537,19.530659,1.0,102.528139
std,2.302316e+05,2.387841e+05,26.838237,1.996341,14.664918,32.986924,2.152355,1.924720,1.510632,31.880776,2.923842,3.075877,2.108147,0.0,40.406713
min,1.295970e+05,1.241210e+05,1.000000,1.000000,0.000000,1.000000,0.000000,0.200000,5.000000,0.000000,0.000000,0.100000,5.000000,1.0,20.000000
25%,4.249410e+05,4.200050e+05,11.000000,5.000000,4.000000,131.000000,5.000000,20.000000,20.000000,117.000000,4.000000,17.200000,20.000000,1.0,72.000000
50%,5.673530e+05,5.642800e+05,24.000000,6.000000,9.000000,152.000000,7.000000,20.000000,20.000000,138.000000,6.000000,19.100000,20.000000,1.0,98.000000
75%,7.760790e+05,7.754450e+05,45.000000,8.000000,19.000000,173.000000,8.000000,20.000000,20.000000,157.000000,9.000000,20.000000,20.000000,1.0,129.000000
max,1.085496e+06,1.083439e+06,172.000000,10.000000,100.000000,263.000000,10.000000,20.000000,20.000000,248.000000,10.000000,20.000000,20.000000,1.0,233.000000

In [15]:
data.shape

(6417, 26)

In [16]:
data['home'].unique

<bound method Series.unique of 0                       Durham
1                    Hampshire
2                     Somerset
3                       Surrey
4               Worcestershire
                 ...
6412                 Sri Lanka
6413       Sunrisers Hyderabad
6414    Rising Pune Supergiant
6415             Gujarat Lions
6416           Kings XI Punjab
Name: home, Length: 6417, dtype: object>

In [17]:
ipl = data[(data['home'] == 'Sunrisers Hyderabad') | (data['home'] == 'Kings XI Punjab') | (data['home'] == 'Mumbai Indians')
                | (data['home'] == 'Royal Challengers Bangalore') | (data['home'] == 'Kolkatta Knight Riders')
                | (data['home'] == 'Chennai Super Kings')].copy()

In [18]:
ipl

,match_id,series_id,match_details,result,scores,date,venue,round,home,away,...,innings1_wickets,innings1_overs_batted,innings1_overs,innings2,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs,D/L_method,target
897,335982,313494,1st match:Royal Challengers Bangalore v Kolkat...,Kolkata Knight Riders won by 140 runs,Kolkata Knight Riders 222/3 (20/20 ov); Royal ...,18/04/2008,Bangalore,1st match,Royal Challengers Bangalore,Kolkata Knight Riders,...,3.0,20.0,20.0,Royal Challengers Bangalore,82.0,10.0,15.1,20.0,NaN,NaN
898,335983,313494,2nd match:Kings XI Punjab v Chennai Super King...,Chennai Super Kings won by 33 runs,Chennai Super Kings 240/5 (20/20 ov); Kings XI...,19/04/2008,Mohali,2nd match,Kings XI Punjab,Chennai Super Kings,...,5.0,20.0,20.0,Kings XI Punjab,207.0,4.0,20.0,20.0,NaN,NaN
901,335985,313494,5th match:Mumbai Indians v Royal Challengers B...,Royal Challengers Bangalore won by 5 wickets (...,Mumbai Indians 165/6 (20/20 ov); Royal Challen...,20/04/2008,Mumbai,5th match,Mumbai Indians,Royal Challengers Bangalore,...,6.0,20.0,20.0,Royal Challengers Bangalore,166.0,5.0,19.4,20.0,NaN,NaN
904,335989,313494,8th match:Chennai Super Kings v Mumbai Indians...,Chennai Super Kings won by 6 runs,Chennai Super Kings 208/5 (20/20 ov); Mumbai I...,23/04/2008,Chennai,8th match,Chennai Super Kings,Mumbai Indians,...,5.0,20.0,20.0,Mumbai Indians,202.0,7.0,20.0,20.0,NaN,NaN
906,335991,313494,10th match:Kings XI Punjab v Mumbai Indians at...,Kings XI Punjab won by 66 runs,Kings XI Punjab 182 (20/20 ov); Mumbai Indians...,25/04/2008,Mohali,10th match,Kings XI Punjab,Mumbai Indians,...,10.0,20.0,20.0,Mumbai Indians,116.0,9.0,20.0,20.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5890,980999,968923,50th match:Royal Challengers Bangalore v Kings...,Royal Challengers Bangalore won by 82 runs (D/...,Royal Challengers Bangalore 211/3 (15/15 ov); ...,18/05/2016,Bangalore,50th match,Royal Challengers Bangalore,Kings XI Punjab,...,3.0,15.0,15.0,Kings XI Punjab,120.0,9.0,14.0,14.0,1.0,203.0
5898,981015,968923,Eliminator:Sunrisers Hyderabad v Kolkata Knigh...,Sunrisers Hyderabad won by 22 runs,Sunrisers Hyderabad 162/8 (20/20 ov); Kolkata ...,25/05/2016,Delhi,Eliminator,Sunrisers Hyderabad,Kolkata Knight Riders,...,8.0,20.0,20.0,Kolkata Knight Riders,140.0,8.0,20.0,20.0,NaN,NaN
5900,981019,968923,Final:Royal Challengers Bangalore v Sunrisers ...,Sunrisers Hyderabad won by 8 runs,Sunrisers Hyderabad 208/7 (20/20 ov); Royal Ch...,29/05/2016,Bangalore,Final,Royal Challengers Bangalore,Sunrisers Hyderabad,...,7.0,20.0,20.0,Royal Challengers Bangalore,200.0,7.0,20.0,20.0,NaN,NaN
6413,1082591,1078425,1st match:Sunrisers Hyderabad v Royal Challeng...,Sunrisers Hyderabad won by 35 runs,Sunrisers Hyderabad 207/4 (20/20 ov); Royal Ch...,05/04/2017,Hyderabad (Deccan),1st match,Sunrisers Hyderabad,Royal Challengers Bangalore,...,4.0,20.0,20.0,Royal Challengers Bangalore,172.0,10.0,19.4,20.0,NaN,NaN
6416,1082594,1078425,4th match:Kings XI Punjab v Rising Pune Superg...,Kings XI Punjab won by 6 wickets (with 6 balls...,Rising Pune Supergiant 163/6 (20/20 ov); Kings...,08/04/2017,Indore,4th match,Kings XI Punjab,Rising Pune Supergiant,...,6.0,20.0,20.0,Kings XI Punjab,164.0,4.0,19.0,20.0,NaN,NaN

In [19]:
ipl = ipl.set_index(['date'])

In [20]:
ipl.drop(['match_id', 'series_id'], axis = 1, inplace=True)

In [21]:
ipl.head()

,match_details,result,scores,venue,round,home,away,winner,win_by_runs,win_by_wickets,...,innings1_wickets,innings1_overs_batted,innings1_overs,innings2,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs,D/L_method,target
date,,,,,,,,,,,,,,,,,,,,,
18/04/2008,1st match:Royal Challengers Bangalore v Kolkat...,Kolkata Knight Riders won by 140 runs,Kolkata Knight Riders 222/3 (20/20 ov); Royal ...,Bangalore,1st match,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,140.0,NaN,...,3.0,20.0,20.0,Royal Challengers Bangalore,82.0,10.0,15.1,20.0,NaN,NaN
19/04/2008,2nd match:Kings XI Punjab v Chennai Super King...,Chennai Super Kings won by 33 runs,Chennai Super Kings 240/5 (20/20 ov); Kings XI...,Mohali,2nd match,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,33.0,NaN,...,5.0,20.0,20.0,Kings XI Punjab,207.0,4.0,20.0,20.0,NaN,NaN
20/04/2008,5th match:Mumbai Indians v Royal Challengers B...,Royal Challengers Bangalore won by 5 wickets (...,Mumbai Indians 165/6 (20/20 ov); Royal Challen...,Mumbai,5th match,Mumbai Indians,Royal Challengers Bangalore,Royal Challengers Bangalore,NaN,5.0,...,6.0,20.0,20.0,Royal Challengers Bangalore,166.0,5.0,19.4,20.0,NaN,NaN
23/04/2008,8th match:Chennai Super Kings v Mumbai Indians...,Chennai Super Kings won by 6 runs,Chennai Super Kings 208/5 (20/20 ov); Mumbai I...,Chennai,8th match,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,6.0,NaN,...,5.0,20.0,20.0,Mumbai Indians,202.0,7.0,20.0,20.0,NaN,NaN
25/04/2008,10th match:Kings XI Punjab v Mumbai Indians at...,Kings XI Punjab won by 66 runs,Kings XI Punjab 182 (20/20 ov); Mumbai Indians...,Mohali,10th match,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,66.0,NaN,...,10.0,20.0,20.0,Mumbai Indians,116.0,9.0,20.0,20.0,NaN,NaN

In [22]:
ipl['winner'].value_counts()

Chennai Super Kings                      75
Mumbai Indians                           67
Royal Challengers Bangalore              57
Kings XI Punjab                          47
Sunrisers Hyderabad                      26
Kolkata Knight Riders                    19
Rajasthan Royals                         15
Delhi Daredevils                         13
Deccan Chargers                          10
Match abandoned without a ball bowled     5
No result                                 4
Pune Warriors                             3
New South Wales                           2
Rising Pune Supergiants                   2
Sydney Sixers                             2
Trinidad & Tobago                         2
Gujarat Lions                             2
South Australia                           2
Victoria                                  2
Warriors                                  1
No result (abandoned with a toss)         1
Lions                                     1
Northern Districts                        1
Cape Cobras                               1
Kochi Tuskers Kerala                      1
Name: winner, dtype: int64

In [23]:
ipl['win_by_runs'].count()

172

In [24]:
ipl['win_by_wickets'].count()

175

In [25]:
teams = ['Sunrisers Hyderabad', 'Kings XI Punjab', 'Mumbai Indians', 'Royal Challengers Bangalore', 'Kolkatta Knight Riders', 'Chennai Super Kings']

In [26]:
ipl.columns

Index(['match_details', 'result', 'scores', 'venue', 'round', 'home', 'away',
       'winner', 'win_by_runs', 'win_by_wickets', 'balls_remaining',
       'innings1', 'innings1_runs', 'innings1_wickets',
       'innings1_overs_batted', 'innings1_overs', 'innings2', 'innings2_runs',
       'innings2_wickets', 'innings2_overs_batted', 'innings2_overs',
       'D/L_method', 'target'],
      dtype='object')

In [27]:
ipl.rename(columns={'win_by_runs': 'Win-Batted First', 'win_by_wickets': 'Win-Bowled First'}, inplace=True)